﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-unity", "spine-unity.csproj", "{0c4ef868-a936-24ee-b072-10c5bd57de63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{c30d3159-9947-3457-8b1b-bc78e09cd876}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-unity-examples", "spine-unity-examples.csproj", "{9a8dc207-ef63-87ae-74c5-329a61e3513e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-unity-editor", "spine-unity-editor.csproj", "{8d2b2648-904f-687e-b55f-bee44e507dbd}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-unity-examples-editor", "spine-unity-examples-editor.csproj", "{6680338f-94f9-715c-04be-e38a201bb12b}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0c4ef868-a936-24ee-b072-10c5bd57de63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0c4ef868-a936-24ee-b072-10c5bd57de63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c30d3159-9947-3457-8b1b-bc78e09cd876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c30d3159-9947-3457-8b1b-bc78e09cd876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9a8dc207-ef63-87ae-74c5-329a61e3513e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9a8dc207-ef63-87ae-74c5-329a61e3513e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8d2b2648-904f-687e-b55f-bee44e507dbd}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8d2b2648-904f-687e-b55f-bee44e507dbd}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6680338f-94f9-715c-04be-e38a201bb12b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6680338f-94f9-715c-04be-e38a201bb12b}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
